<!DOCTYPE html>
<html>
	<head>
		<title>Git Version Control</title>
	</head>
	<body>
		<h1>Crisanto Villafuerte</h1>
		<p>I want to be spiderman</p>
		<h2>My favorite marvel character is Spiderham</h2>
		<h3>The most charater i hate is Carnage</h3>

</body>
</html>	